<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17171C"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="#252525"
        android:padding="32sp">

        <TextView
            android:id="@+id/txt_equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_light"
            android:gravity="end"
            android:text="5 + 5 ="
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:gravity="end"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/medium_emphasis_button"
                style="@style/button_style"
                android:text="C"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_absolute"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/medium_emphasis_button"
                style="@style/button_style"
                android:text="+"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_percent"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/medium_emphasis_button"
                style="@style/button_style"
                android:text="%"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_division"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/high_emphasis_button"
                style="@style/button_style"
                android:text="÷" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_seven"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="7"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_eight"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="8"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nine"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_multiplication"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/high_emphasis_button"
                style="@style/button_style"
                android:text="×"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_four"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_five"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_six"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_subtraction"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/high_emphasis_button"
                style="@style/button_style"
                android:text="–"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_addition"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/high_emphasis_button"
                style="@style/button_style"
                android:text="+"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="."/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_zero"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="0"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_backspace"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/low_emphasis_button"
                style="@style/button_style"
                android:text="B"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_equals"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/high_emphasis_button"
                style="@style/button_style"
                android:text="="/>
        </TableRow>

    </TableLayout>
</LinearLayout>